{"flutter":{"platforms":{"android":{"default":{"projectId":"insta-moment","appId":"1:580646667465:android:ae29725fbd0aac1c6df918","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"insta-moment","appId":"1:580646667465:ios:df2aa35ba72e744c6df918","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"insta-moment","appId":"1:580646667465:ios:df2aa35ba72e744c6df918","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"insta-moment","configurations":{"android":"1:580646667465:android:ae29725fbd0aac1c6df918","ios":"1:580646667465:ios:df2aa35ba72e744c6df918","macos":"1:580646667465:ios:df2aa35ba72e744c6df918","web":"1:580646667465:web:37f860524bf0cf326df918","windows":"1:580646667465:web:f9c04c3ff0150abf6df918"}}}}}}